# DesafioMundiPagg2020

./: README.md
DesafioMundiPagg2020/: DesafioMundiPagg2020.sln
DesafioMundiPagg2020/MundiPagg.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
DesafioMundiPagg2020/MundiPagg.Domain.Core/Commands/: Command.cs
DesafioMundiPagg2020/MundiPagg.Domain.Core/Events/: Event.cs  Message.cs
DesafioMundiPagg2020/MundiPagg.Infra.Bus/: MundiPagg.Infra.Bus.csproj  RabbitMQBus.cs
DesafioMundiPagg2020/MundiPagg.Infra.IoC/: DepedencyContainer.cs  MundiPagg.Infra.IoC.csproj
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Api/: MundiPagg.OrderProcessor.Api.csproj  Program.cs  Startup.cs  appsettings.json
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Api/Controllers/: OrderProcessorController.cs  ValuesController.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Api/Properties/: launchSettings.json
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Application/: MundiPagg.OrderProcessor.Application.csproj
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Application/Factories/: OrderRequestFactory.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Application/Interfaces/: IOrderResponseService.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Application/Services/: MundiPaggService.cs  OrderResponseService.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.CrossCutting/: DbPersistenceMaps.cs  MundiPagg.OrderProcessor.CrossCutting.csproj
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Data/: MundiPagg.OrderProcessor.Data.csproj
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Data/Context/: OrderProcessorDbContext.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Data/Mapping/: OrderResponseMap.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Data/Repository/: OrderResponseRepository.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Domain/: MundiPagg.OrderProcessor.Domain.csproj
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Domain/EventHandlers/: OrderRequestEventHandler.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Domain/Events/: OrderRequestCreatedEvent.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Domain/Interfaces/: IMundiPaggService.cs  IOrderResponseRepository.cs
DesafioMundiPagg2020/MundiPagg.OrderProcessor.Domain/Models/: OrderResponse.cs
DesafioMundiPagg2020/MundiPagg.Payment.Api/: MundiPagg.Payment.Api.csproj  Program.cs  Startup.cs
DesafioMundiPagg2020/MundiPagg.Payment.Api/Controllers/: PaymentController.cs  ValuesController.cs
DesafioMundiPagg2020/MundiPagg.Payment.Api/Properties/: launchSettings.json
DesafioMundiPagg2020/MundiPagg.Payment.Application/: MundiPagg.Payment.Application.csproj
DesafioMundiPagg2020/MundiPagg.Payment.Application/Extensions/: DictionaryExtensions.cs  PaymentExtensions.cs  StringExtensions.cs  StringExtensionsCustomer.cs
DesafioMundiPagg2020/MundiPagg.Payment.Application/Factories/: CustomerFactory.cs  ItemFactory.cs  ItensFactory.cs  MundiPaggOrderFactory.cs  OrderRequestFactory.cs  PaymentFactory.cs
DesafioMundiPagg2020/MundiPagg.Payment.Application/Interfaces/: IOrderRequestService.cs
DesafioMundiPagg2020/MundiPagg.Payment.Application/Models/: Address.cs  Antifraud.cs  BillingAddress.cs  Card.cs  ClearSale.cs  CreditCard.cs  Customer.cs  Device.cs  Item.cs  Location.cs  MundiPaggOrder.cs  OrderRequestDTO.cs  Payment.cs  Shipping.cs
DesafioMundiPagg2020/MundiPagg.Payment.Application/Services/: ApiOrderConverter.cs  JsonToPaymentConverter.cs  OrderRequestService.cs
DesafioMundiPagg2020/MundiPagg.Payment.CrossCutting/: DbPersistenceMaps.cs  MundiPagg.Payment.CrossCutting.csproj
DesafioMundiPagg2020/MundiPagg.Payment.Data/: MundiPagg.Payment.Data.csproj
DesafioMundiPagg2020/MundiPagg.Payment.Data/Context/: PaymentDbContext.cs
DesafioMundiPagg2020/MundiPagg.Payment.Data/Mapping/: OrderRequestMap.cs
DesafioMundiPagg2020/MundiPagg.Payment.Data/Repository/: OrderRequestRepository.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/: MundiPagg.Payment.Domain.csproj
DesafioMundiPagg2020/MundiPagg.Payment.Domain/CommandHandlers/: OrderRequestCommandHandler.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/Commands/: CreateOrderRequestCommand.cs  OrderRequestCommand.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/Events/: OrderRequestCreatedEvent.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/Interfaces/: IOrderRepository.cs  IOrderRequestRepository.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/Models/: Address.cs  Antifraud.cs  BillingAddress.cs  Card.cs  CreditCard.cs  Location.cs  Order.cs  OrderRequest.cs  Shipping.cs
DesafioMundiPagg2020/MundiPagg.Payment.Domain/Models/MundiPaggOrder/: ClearSale.cs  Customer.cs  Device.cs  Item.cs  MundiPaggOrder.cs  Payment.cs
DesafioMundiPagg2020/MundiPagg.Tests.Payment/: ApiOrderConverterTests.cs  MundiPagg.Tests.Payment.csproj
