<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Domain.Core\MundiPagg.Domain.Core.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Data\MundiPagg.Payment.Data.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Domain\MundiPagg.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
