<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Slapper.AutoMapper" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Domain.Core\MundiPagg.Domain.Core.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Data\MundiPagg.Payment.Data.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Domain\MundiPagg.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
