<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MundiPagg.Domain.Core\MundiPagg.Domain.Core.csproj" />
    <ProjectReference Include="..\MundiPagg.Infra.Bus\MundiPagg.Infra.Bus.csproj" />
    <ProjectReference Include="..\MundiPagg.OrderProcessor.Application\MundiPagg.OrderProcessor.Application.csproj" />
    <ProjectReference Include="..\MundiPagg.OrderProcessor.Data\MundiPagg.OrderProcessor.Data.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Application\MundiPagg.Payment.Application.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Data\MundiPagg.Payment.Data.csproj" />
    <ProjectReference Include="..\MundiPagg.Payment.Domain\MundiPagg.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
